<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>The Big Picture - Start Bootstrap Template</title>
        <!-- Fonts used -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700i&display=swap" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../assets/css/the-big-picture.css" rel="stylesheet">
        <link href="../assets/css/buttons.css" rel="stylesheet">
        <link href="../assets/css/style..css" rel="stylesheet">

    </head>

    <body>


        <!-- Page Content -->
        <section>
            <div class="container vertical-center text-center">
                <div class="row flex-nowrap">
                    <div class="col-lg-12">
                        <h1>Boomerstreams Discord</h1>
                        <p>Want to join my Discord Server? Click here to hang out with me!</p>
                        <button type="button" class="btn btn-dark btn-lg clearfix">Join Discord</button>
                        <div class="clearfix"></div>
                        <iframe src="https://discordapp.com/widget?id=153270357632090113&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- Bootstrap core JavaScript -->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
